/* Features */
.features {
  color: black;
  width: 100%;
  padding-top: 80px;
  padding-bottom: 100px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.top-f {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.f-name {
  font-size: 14px;
  font-weight: 600;
  color: #ff6b81;
  margin-bottom: 10px;
}

.f-text {
  font-size: 35px;
  font-weight: 800;
  width: 600px;
  text-align: center;
  margin-bottom: 20px;
}
.f-desc {
  font-size: 14px;
  color: rgb(116, 111, 111);
  width: 650px;
  text-align: center;
}

.card {
  width: 340px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  display: flex;
  flex-direction: column;
  gap: 35px;
  padding: 35px;
  border-radius: 5px;
  transition: all 0.5s ease;
}

.card:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  margin-top: -5px;
}
.card-1 {
  width: 50px;
  height: 50px;
  background-color: #ff6b81;
  border-radius: 5px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.card-2 {
  font-size: 16px;
  font-weight: 600;
}
.card-3 {
  font-size: 13px;
  color: rgb(102, 98, 98);
}
.bottom-f {
  padding-left: 140px;
  padding-right: 50px;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 30px;
}
