/* Pricing */
.pricing {
  color: black;
  width: 100%;
  padding-top: 80px;
  padding-bottom: 100px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.top-p {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.p-name {
  font-size: 14px;
  font-weight: 600;
  color: #ff6b81;
  margin-bottom: 10px;
}

.p-text {
  font-size: 35px;
  font-weight: 800;
  width: 600px;
  text-align: center;
  margin-bottom: 20px;
}
.p-desc {
  font-size: 14px;
  color: rgb(116, 111, 111);
  width: 650px;
  text-align: center;
}
.bottom-p {
  width: 80%;
  padding-left: 140px;
  display: grid;
  gap: 20px;
  grid-template-columns: auto auto auto auto;
}
.plan {
  width: 300px;
  border: 1px solid rgb(197, 188, 188);
  border-radius: 10px;
  transition: all 0.3s ease;
}
.plan:hover {
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  margin-top: -3px;
}
.plan-1 {
  padding: 30px;
  border-bottom: 1px solid rgb(197, 188, 188);
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.plan-11 {
  font-size: 16px;
  font-weight: 600;
}
.plan-12 {
  font-size: 14px;
  color: rgb(100, 95, 95);
}
.plan-13 > :nth-child(1) {
  font-size: 30px;
  font-weight: 700;
}
.plan-14 {
  width: 95%;
  height: 40px;
  border: none;
  font-size: 13px;
  background-color: black;
  color: white;
  font-weight: 600;
  border-radius: 5px;
  transition: all 0.5s ease;
}
.plan-2 {
  padding: 20px;
}
.plan-21 {
  font-size: 17px;
  font-weight: 500;
}
.plan-22 {
  list-style: none;
  padding-top: 20px;
  padding-left: 20px;
}
.plan-22 li {
  color: rgb(108, 99, 99);
  font-size: 14px;
  line-height: 30px;
}
